# TestKotlin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elaine/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaine/testkotlin/: BaseInfo.kt  BaseInfoJava.java  FiveControlFlow.kt  FourPackage.kt  MainActivity.kt  OneBasicGrammar.kt  SixBreakAndReturn.kt  ThreeBasicType.kt  TwoUsedMethod.kt
app/src/main/java/com/elaine/testkotlin/cainiao/: FirstBasic.kt  SecondBasic.kt  ThirdControl.kt
app/src/main/java/com/elaine/testkotlin/dongnao/: One.kt  OneInfo.kt  TestFun.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/elaine/testkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
little_project/: build.gradle
little_project/src/androidTest/java/com/elaine/little_project/: ExampleInstrumentedTest.kt
little_project/src/main/: AndroidManifest.xml
little_project/src/main/java/com/elaine/little_project/: MainActivity.kt  MainViewModel.kt
little_project/src/main/java/com/elaine/little_project/base/: BaseActivity.kt  BaseViewModel.kt
little_project/src/main/java/com/elaine/little_project/bean/: CResponse.kt  Weather.kt  WeatherDetail.kt
little_project/src/main/java/com/elaine/little_project/data/: WeatherRepository.kt
little_project/src/main/java/com/elaine/little_project/data/api/: Api.kt
little_project/src/main/java/com/elaine/little_project/http/: HttpConstant.kt  RetrofitManager.kt
little_project/src/main/java/com/elaine/little_project/http/interceptor/: CommonInterceptor.kt
little_project/src/main/res/layout/: activity_main.xml
little_project/src/main/res/values/: strings.xml  themes.xml
little_project/src/main/res/values-night/: themes.xml
little_project/src/test/java/com/elaine/little_project/: ExampleUnitTest.kt
myAlgorithm/: build.gradle
myAlgorithm/src/androidTest/java/com/elaine/myalgorithm/: ExampleInstrumentedTest.kt
myAlgorithm/src/main/: AndroidManifest.xml
myAlgorithm/src/main/java/com/elaine/myalgorithm/: Book.kt  DifferentSort.kt  MyArray.kt  Solution.kt  WxSolution.kt
myAlgorithm/src/test/java/com/elaine/myalgorithm/: ExampleUnitTest.kt
myCoroutine/: build.gradle
myCoroutine/src/androidTest/java/com/elaine/mycoroutine/: ExampleInstrumentedTest.java
myCoroutine/src/androidTest/java/com/ourheat/mycoroutine/: ExampleInstrumentedTest.java
myCoroutine/src/main/: AndroidManifest.xml
myCoroutine/src/main/java/com/elaine/mycoroutine/: TestCoroutineActivity.kt
myCoroutine/src/main/res/layout/: activity_test_coroutine.xml
myCoroutine/src/test/java/com/elaine/mycoroutine/: ExampleUnitTest.java
myCoroutine/src/test/java/com/ourheat/mycoroutine/: ExampleUnitTest.java
myGzh/: build.gradle
myGzh/src/androidTest/java/com/elaine/mygzh/: ExampleInstrumentedTest.java
myGzh/src/main/: AndroidManifest.xml
myGzh/src/main/java/com/elaine/mygzh/pageeight/: ByAttributes.kt  PageEight.kt  Standard.kt
myGzh/src/main/java/com/elaine/mygzh/pagefive/: Computer.kt  Cup.kt  Direction.kt  Engineer.kt  MyDialogView.kt  Run.kt
myGzh/src/main/java/com/elaine/mygzh/pagefour/: Book.kt  People.kt  SingleManager.kt  Student.kt  Teacher.kt
myGzh/src/main/java/com/elaine/mygzh/pagenine/: PageNine.kt
myGzh/src/main/java/com/elaine/mygzh/pageone/: OnePage.java  PageOne.kt
myGzh/src/main/java/com/elaine/mygzh/pageseven/: StringMoreFuction.kt
myGzh/src/main/java/com/elaine/mygzh/pagesix/: Animal.kt  Box.kt  Flower.kt  InOut.kt  MyPrint.kt  Transportation.kt
myGzh/src/main/java/com/elaine/mygzh/pagethree/: PageThree.kt
myGzh/src/main/java/com/elaine/mygzh/pagetwo/: PageTwo.java  PageTwo.kt
myGzh/src/test/java/com/elaine/mygzh/: ExampleUnitTest.java
