dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TestKotlin"
include ':app'
include ':myGzh'
include ':myAlgorithm'
include ':myCoroutine'
include ':little_project'
